POSTGRES_USER=postgres
POSTGRES_PORT=5432
POSTGRES_PASSWORD=Alone7002
POSTGRES_DB=antosc
SECRET_KEY=fe0c1a9c7e8b4d8f9327f2b918c5d43e6f2a8f1b91d5c8f6e7b2d4a0c7e3f9b2
UPLOAD_DIR=./app/static/uploads


#Dados de usuario master para primeio acesso no sistema 

MASTER_NAME=Administrador
MASTER_EMAIL=admin@antosc.com
MASTER_PASSWORD=admin123
MASTER_ROLE=admin

